body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0; /* Light gray background */
}

.container {
    text-align: center;
    margin: 100px auto;
    max-width: 300px;
    background-color: #b0e0e0; /* Light blue container background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#colorSection {
    background-color: #e0e0e0; /* Light gray background */
    display: none;
}

button {
    margin-top: 10px;
    background-color: #4caf50; /* Green button background */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.error-message {
    color: red;
    margin: 10px 0;
}

#colorDisplay {
    margin-top: 20px;
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
}

.color-result {
    margin-top: 10px;
}
